# datetime-az-func-extension

src/sample/: CosmosDBBinding.Sample.csproj  CosmosDBSample.cs
src/step1/: CosmosDBAttribute.cs  CosmosDBBinding.Step1.csproj
src/step2/: CosmosDBBinding.Step2.csproj  CosmosDBBindingCollectorFactory.cs  ICosmosDBBindingCollectorFactory.cs
src/step3/: CosmosDBBinding.Step3.csproj  CosmosDBBindingAsyncCollector.cs  CosmosDBBindingContext.cs
src/step4/: CosmosDBBinding.Step4.csproj  CosmosDBBindingConfigProvider.cs  CosmosDBBindingConverter.cs
src/step5/: CosmosDBBinding.Step5.csproj  CosmosDBWebJobsBuilderExtensions.cs
